{
  "name": "Economica",
  "designer": "Vicente Lamónaca",
  "license": "OFL",
  "visibility": "External",
  "category": "Sans Serif",
  "size": 15255,
  "fonts": [
    {
      "name": "Economica",
      "style": "normal",
      "weight": 400,
      "filename": "Economica-Regular-TTF.ttf",
      "postScriptName": "Economica-Regular",
      "fullName": "Economica",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    },
    {
      "name": "Economica",
      "style": "normal",
      "weight": 400,
      "filename": "Economica-Italic-TTF.ttf",
      "postScriptName": "Economica-Italic",
      "fullName": "Economica Italic",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    },
    {
      "name": "Economica",
      "style": "normal",
      "weight": 700,
      "filename": "Economica-BoldItalic-TTF.ttf",
      "postScriptName": "Economica-BoldItalic",
      "fullName": "Economica Bold Italic",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    },
    {
      "name": "Economica",
      "style": "normal",
      "weight": 700,
      "filename": "Economica-Bold-TTF.ttf",
      "postScriptName": "Economica-Bold",
      "fullName": "Economica Bold",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    },
    {
      "name": "Economica",
      "style": "normal",
      "weight": 700,
      "filename": "Economica-Bold.ttf",
      "postScriptName": "Economica-Bold",
      "fullName": "Economica Bold",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    },
    {
      "name": "Economica",
      "style": "normal",
      "weight": 700,
      "filename": "Economica-BoldItalic.ttf",
      "postScriptName": "Economica-BoldItalic",
      "fullName": "Economica Bold Italic",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    },
    {
      "name": "Economica",
      "style": "normal",
      "weight": 400,
      "filename": "Economica-Italic.ttf",
      "postScriptName": "Economica-Italic",
      "fullName": "Economica Italic",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    },
    {
      "name": "Economica",
      "style": "normal",
      "weight": 400,
      "filename": "Economica-Regular.ttf",
      "postScriptName": "Economica-Regular",
      "fullName": "Economica",
      "copyright": "Copyright (c) 2012, Vicente Lamonaca (produccion.taller@gmail.com www.tipografia-montevideo.info www.tipotype.com)"
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-02-29"
}
